\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xiii}{section*.5}%
\contentsline {chapter}{List of Tables}{xv}{section*.6}%
\contentsline {chapter}{Listings}{xvii}{section*.7}%
\contentsline {chapter}{Glossary}{xix}{chapter*.8}%
\contentsline {chapter}{Acronyms}{xxi}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Outline}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Organization}{2}{section.1.4}%
\contentsline {paragraph}{\ref {cha:introduction}. Introduction}{2}{section*.10}%
\contentsline {paragraph}{\ref {cha:related_work}. Related Work}{2}{section*.11}%
\contentsline {paragraph}{\ref {cha:games_to_be_developed}. Game Design and Mechanics}{2}{section*.12}%
\contentsline {paragraph}{\ref {cha:game_development}. Game Development}{2}{section*.13}%
\contentsline {paragraph}{\ref {cha:results}. Experimental Evaluation}{2}{section*.14}%
\contentsline {paragraph}{\ref {cha:conclusions}. Conclusions}{2}{section*.15}%
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Learning Disabilities}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overcoming Learning Disabilities}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dyslexia}{6}{subsection.2.2.1}%
\contentsline {paragraph}{\textbf {Goals}}{6}{section*.17}%
\contentsline {paragraph}{\textbf {Psycographics}}{7}{section*.18}%
\contentsline {paragraph}{\textbf {Problems}}{7}{section*.19}%
\contentsline {paragraph}{\textbf {Facts}}{7}{section*.20}%
\contentsline {paragraph}{\textbf {Needs}}{8}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}Language Processing Disorder}{9}{subsection.2.2.2}%
\contentsline {paragraph}{Goals}{9}{section*.23}%
\contentsline {paragraph}{Psycographics}{10}{section*.24}%
\contentsline {paragraph}{Problems}{10}{section*.25}%
\contentsline {paragraph}{Characteristics}{11}{section*.26}%
\contentsline {paragraph}{Needs}{11}{section*.27}%
\contentsline {subsection}{\numberline {2.2.3}Dyscalculia}{12}{subsection.2.2.3}%
\contentsline {paragraph}{Goals}{12}{section*.29}%
\contentsline {paragraph}{Psycographics}{13}{section*.30}%
\contentsline {paragraph}{Problems}{13}{section*.31}%
\contentsline {paragraph}{Characteristics}{13}{section*.32}%
\contentsline {paragraph}{Needs}{14}{section*.33}%
\contentsline {subsection}{\numberline {2.2.4}Non-Verbal Learning Disabilities (NVLD)}{15}{subsection.2.2.4}%
\contentsline {paragraph}{Goals}{15}{section*.35}%
\contentsline {paragraph}{Psycographics}{16}{section*.36}%
\contentsline {paragraph}{Problems}{16}{section*.37}%
\contentsline {paragraph}{Characteristics}{17}{section*.38}%
\contentsline {paragraph}{Needs}{17}{section*.39}%
\contentsline {subsection}{\numberline {2.2.5}Dysgraphia}{18}{subsection.2.2.5}%
\contentsline {paragraph}{Goals}{18}{section*.41}%
\contentsline {paragraph}{Psychographics}{19}{section*.42}%
\contentsline {paragraph}{Problems}{19}{section*.43}%
\contentsline {paragraph}{Characteristics}{20}{section*.44}%
\contentsline {paragraph}{Needs}{20}{section*.45}%
\contentsline {subsection}{\numberline {2.2.6}Auditory Processing Disorder}{21}{subsection.2.2.6}%
\contentsline {paragraph}{Goals}{21}{section*.47}%
\contentsline {paragraph}{Psychographics}{22}{section*.48}%
\contentsline {paragraph}{Problems}{22}{section*.49}%
\contentsline {paragraph}{Characteristics}{23}{section*.50}%
\contentsline {paragraph}{Needs}{23}{section*.51}%
\contentsline {subsection}{\numberline {2.2.7}Visual Motor Deficit}{24}{subsection.2.2.7}%
\contentsline {paragraph}{Goals}{25}{section*.53}%
\contentsline {paragraph}{Psycographics}{25}{section*.54}%
\contentsline {paragraph}{Problems}{26}{section*.55}%
\contentsline {paragraph}{Characteristics}{26}{section*.56}%
\contentsline {paragraph}{Needs}{26}{section*.57}%
\contentsline {section}{\numberline {2.3}Some examples}{27}{section.2.3}%
\contentsline {paragraph}{Fast ForWord}{27}{section*.58}%
\contentsline {chapter}{\chapternumberline {3}Game Design and Mechanics}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Game 1 - Hearts}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Game 2 - Maze}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Game 3 - Sounds}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Game 4 - Words}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Game 5 - Puzzle}{36}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Game Development}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Principles and Accessibility Considerations}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology, Tools, and Techniques}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Unity Components}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architecture Overview}{43}{section.4.4}%
\contentsline {paragraph}{\textit {GameHandling}}{45}{section*.81}%
\contentsline {paragraph}{\textit {MenuHandling}}{45}{section*.82}%
\contentsline {paragraph}{\textit {ScoreManager}}{45}{section*.83}%
\contentsline {paragraph}{\textit {ScenesHandling}}{46}{section*.84}%
\contentsline {paragraph}{Common}{46}{section*.86}%
\contentsline {section}{\numberline {4.5}Game 1 - Hearts}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}Game 2 - Maze}{48}{section.4.6}%
\contentsline {section}{\numberline {4.7}Game 3 - Sounds}{50}{section.4.7}%
\contentsline {section}{\numberline {4.8}Game 4 - Words}{51}{section.4.8}%
\contentsline {section}{\numberline {4.9}Game 5 - Puzzle}{52}{section.4.9}%
\contentsline {chapter}{\chapternumberline {5}Experimental Evaluation}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing process and limitations}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{57}{section.5.2}%
\contentsline {paragraph}{Gameplay}{57}{section*.93}%
\contentsline {paragraph}{Feedback}{57}{section*.94}%
\contentsline {subsection}{\numberline {5.2.1}Maze Game Results}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Puzzle Game Results}{59}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Hearts Game Results}{60}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Words Game Results}{61}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sounds Game results}{62}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Discussion}{63}{subsection.5.2.6}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of the work}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{67}{section.6.2}%
\contentsline {chapter}{References}{69}{section*.98}%
