This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
A level-1 auxiliary file: Chapters/StateOfArt/Dyslexia.aux
A level-1 auxiliary file: Chapters/StateOfArt/LPD.aux
A level-1 auxiliary file: Chapters/StateOfArt/Discalculia.aux
A level-1 auxiliary file: Chapters/StateOfArt/NonVerbalLD.aux
A level-1 auxiliary file: Chapters/StateOfArt/Disgraphia.aux
A level-1 auxiliary file: Chapters/StateOfArt/APD.aux
A level-1 auxiliary file: Chapters/StateOfArt/VisualMotorDeficit.aux
A level-1 auxiliary file: Chapters/sections/games_for_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10320 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Warning--I didn't find a database entry for "pressbooks2024"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1376 strings with 14443 characters,
and the built_in function-call counts, 151865 in all, are:
= -- 9356
> -- 2968
< -- 892
+ -- 2963
- -- 1009
* -- 9993
:= -- 14081
add.period$ -- 0
call.type$ -- 37
change.case$ -- 320
chr.to.int$ -- 86
cite$ -- 72
duplicate$ -- 16922
empty$ -- 15313
format.name$ -- 1678
if$ -- 32326
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 821
num.names$ -- 1477
pop$ -- 11995
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 5724
stack$ -- 0
substring$ -- 14488
swap$ -- 4095
text.length$ -- 896
text.prefix$ -- 36
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 1810
width$ -- 0
write$ -- 785
(There was 1 warning)
