This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11020 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1395 strings with 14988 characters,
and the built_in function-call counts, 187100 in all, are:
= -- 11975
> -- 3493
< -- 1046
+ -- 3715
- -- 1213
* -- 12671
:= -- 17691
add.period$ -- 0
call.type$ -- 43
change.case$ -- 368
chr.to.int$ -- 86
cite$ -- 84
duplicate$ -- 20293
empty$ -- 18730
format.name$ -- 1997
if$ -- 39716
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 961
num.names$ -- 1688
pop$ -- 14054
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 6655
stack$ -- 0
substring$ -- 19599
swap$ -- 4814
text.length$ -- 1053
text.prefix$ -- 42
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 2186
width$ -- 0
write$ -- 919
