This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
A level-1 auxiliary file: Chapters/StateOfArt/Dyslexia.aux
A level-1 auxiliary file: Chapters/StateOfArt/LPD.aux
A level-1 auxiliary file: Chapters/StateOfArt/Discalculia.aux
A level-1 auxiliary file: Chapters/StateOfArt/NonVerbalLD.aux
A level-1 auxiliary file: Chapters/StateOfArt/Disgraphia.aux
A level-1 auxiliary file: Chapters/StateOfArt/APD.aux
A level-1 auxiliary file: Chapters/StateOfArt/VisualMotorDeficit.aux
A level-1 auxiliary file: Chapters/sections/games_for_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6402 wiz_defined-function locations,
            1377 strings with 14519 characters,
and the built_in function-call counts, 153830 in all, are:
= -- 9526
> -- 2988
< -- 897
+ -- 3049
- -- 1024
* -- 10181
:= -- 14344
add.period$ -- 0
call.type$ -- 37
change.case$ -- 320
chr.to.int$ -- 86
cite$ -- 72
duplicate$ -- 17163
empty$ -- 15457
format.name$ -- 1692
if$ -- 32680
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 826
num.names$ -- 1471
pop$ -- 12050
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 5733
stack$ -- 0
substring$ -- 14826
swap$ -- 4113
text.length$ -- 902
text.prefix$ -- 36
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 1844
width$ -- 0
write$ -- 790
