This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11020 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1399 strings with 14937 characters,
and the built_in function-call counts, 180275 in all, are:
= -- 11175
> -- 3551
< -- 1051
+ -- 3597
- -- 1224
* -- 11974
:= -- 16836
add.period$ -- 0
call.type$ -- 43
change.case$ -- 374
chr.to.int$ -- 86
cite$ -- 84
duplicate$ -- 20078
empty$ -- 18029
format.name$ -- 2027
if$ -- 38313
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 966
num.names$ -- 1735
pop$ -- 14020
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 6735
stack$ -- 0
substring$ -- 17363
swap$ -- 4823
text.length$ -- 1058
text.prefix$ -- 42
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 2150
width$ -- 0
write$ -- 924
