\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xiii}{section*.5}%
\contentsline {chapter}{Acronyms}{xv}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Outline}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Organization}{3}{section.1.4}%
\contentsline {paragraph}{\ref {cha:introduction}. Introduction}{3}{section*.8}%
\contentsline {paragraph}{\ref {cha:related_work}. Related Work}{3}{section*.9}%
\contentsline {paragraph}{\ref {cha:games_to_be_developed}. Game Design and Mechanics}{3}{section*.10}%
\contentsline {paragraph}{\ref {cha:game_development}. Game Development}{3}{section*.11}%
\contentsline {paragraph}{\ref {cha:results}. Experimental Evaluation}{3}{section*.12}%
\contentsline {paragraph}{\ref {cha:conclusions}. Conclusions}{3}{section*.13}%
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Learning Disabilities}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overcoming Learning Disabilities}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dyslexia}{7}{subsection.2.2.1}%
\contentsline {paragraph}{\textbf {Goals}}{7}{section*.15}%
\contentsline {paragraph}{\textbf {Psycographics}}{8}{section*.16}%
\contentsline {paragraph}{\textbf {Problems}}{8}{section*.17}%
\contentsline {paragraph}{\textbf {Facts}}{8}{section*.18}%
\contentsline {paragraph}{\textbf {Needs}}{9}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Language Processing Disorder}{10}{subsection.2.2.2}%
\contentsline {paragraph}{Goals}{10}{section*.21}%
\contentsline {paragraph}{Psycographics}{11}{section*.22}%
\contentsline {paragraph}{Problems}{11}{section*.23}%
\contentsline {paragraph}{Characteristics}{12}{section*.24}%
\contentsline {paragraph}{Needs}{12}{section*.25}%
\contentsline {subsection}{\numberline {2.2.3}Dyscalculia}{13}{subsection.2.2.3}%
\contentsline {paragraph}{Goals}{13}{section*.27}%
\contentsline {paragraph}{Psycographics}{14}{section*.28}%
\contentsline {paragraph}{Problems}{14}{section*.29}%
\contentsline {paragraph}{Characteristics}{14}{section*.30}%
\contentsline {paragraph}{Needs}{15}{section*.31}%
\contentsline {subsection}{\numberline {2.2.4}Non-Verbal Learning Disabilities (NVLD)}{16}{subsection.2.2.4}%
\contentsline {paragraph}{Goals}{16}{section*.33}%
\contentsline {paragraph}{Psycographics}{17}{section*.34}%
\contentsline {paragraph}{Problems}{17}{section*.35}%
\contentsline {paragraph}{Characteristics}{18}{section*.36}%
\contentsline {paragraph}{Needs}{18}{section*.37}%
\contentsline {subsection}{\numberline {2.2.5}Dysgraphia}{19}{subsection.2.2.5}%
\contentsline {paragraph}{Goals}{19}{section*.39}%
\contentsline {paragraph}{Psychographics}{20}{section*.40}%
\contentsline {paragraph}{Problems}{20}{section*.41}%
\contentsline {paragraph}{Characteristics}{21}{section*.42}%
\contentsline {paragraph}{Needs}{21}{section*.43}%
\contentsline {subsection}{\numberline {2.2.6}Auditory Processing Disorder}{22}{subsection.2.2.6}%
\contentsline {paragraph}{Goals}{22}{section*.45}%
\contentsline {paragraph}{Psychographics}{23}{section*.46}%
\contentsline {paragraph}{Problems}{23}{section*.47}%
\contentsline {paragraph}{Characteristics}{24}{section*.48}%
\contentsline {paragraph}{Needs}{24}{section*.49}%
\contentsline {subsection}{\numberline {2.2.7}Visual Motor Deficit}{25}{subsection.2.2.7}%
\contentsline {paragraph}{Goals}{26}{section*.51}%
\contentsline {paragraph}{Psycographics}{26}{section*.52}%
\contentsline {paragraph}{Problems}{26}{section*.53}%
\contentsline {paragraph}{Characteristics}{26}{section*.54}%
\contentsline {paragraph}{Needs}{27}{section*.55}%
\contentsline {section}{\numberline {2.3}Some examples}{27}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Game Design and Mechanics}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Game 1 - Hearts}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Game 2 - Maze}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Game 3 - Sounds}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Game 4 - Words}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Game 5 - Puzzle}{38}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Game Development}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Principles and Accessibility Considerations}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology, Tools, and Techniques}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Unity Components}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architecture Overview}{45}{section.4.4}%
\contentsline {paragraph}{\textit {GameHandling}}{47}{section*.88}%
\contentsline {paragraph}{\textit {MenuHandling}}{47}{section*.89}%
\contentsline {paragraph}{\textit {ScoreManager}}{47}{section*.90}%
\contentsline {paragraph}{\textit {ScenesHandling}}{48}{section*.91}%
\contentsline {paragraph}{Common}{48}{section*.93}%
\contentsline {section}{\numberline {4.5}Game 1 - Hearts}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}Game 2 - Maze}{50}{section.4.6}%
\contentsline {section}{\numberline {4.7}Game 3 - Sounds}{52}{section.4.7}%
\contentsline {section}{\numberline {4.8}Game 4 - Words}{53}{section.4.8}%
\contentsline {section}{\numberline {4.9}Game 5 - Puzzle}{54}{section.4.9}%
\contentsline {chapter}{\chapternumberline {5}Experimental Evaluation}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation process and limitations}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{58}{section.5.2}%
\contentsline {paragraph}{Gameplay}{58}{section*.100}%
\contentsline {paragraph}{Feedback}{59}{section*.101}%
\contentsline {subsection}{\numberline {5.2.1}Maze Game Results}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Puzzle Game Results}{60}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Hearts Game Results}{61}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Words Game Results}{62}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sounds Game Results}{62}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Discussion}{63}{subsection.5.2.6}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{66}{section.6.1}%
\contentsline {chapter}{References}{67}{section*.105}%
