This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
A level-1 auxiliary file: Chapters/StateOfArt/Dyslexia.aux
A level-1 auxiliary file: Chapters/StateOfArt/LPD.aux
A level-1 auxiliary file: Chapters/StateOfArt/Discalculia.aux
A level-1 auxiliary file: Chapters/StateOfArt/NonVerbalLD.aux
A level-1 auxiliary file: Chapters/StateOfArt/Disgraphia.aux
A level-1 auxiliary file: Chapters/StateOfArt/APD.aux
A level-1 auxiliary file: Chapters/StateOfArt/VisualMotorDeficit.aux
A level-1 auxiliary file: Chapters/sections/games_for_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1269 strings with 10827 characters,
and the built_in function-call counts, 50919 in all, are:
= -- 3068
> -- 1052
< -- 316
+ -- 1063
- -- 353
* -- 3227
:= -- 4865
add.period$ -- 0
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 86
cite$ -- 24
duplicate$ -- 5728
empty$ -- 5087
format.name$ -- 534
if$ -- 10770
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 283
num.names$ -- 469
pop$ -- 4051
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1924
stack$ -- 0
substring$ -- 4656
swap$ -- 1383
text.length$ -- 320
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 674
width$ -- 0
write$ -- 271
