This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11300 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6399 wiz_defined-function locations,
            1401 strings with 15089 characters,
and the built_in function-call counts, 193945 in all, are:
= -- 12298
> -- 3660
< -- 1094
+ -- 3825
- -- 1267
* -- 13110
:= -- 18260
add.period$ -- 0
call.type$ -- 45
change.case$ -- 386
chr.to.int$ -- 86
cite$ -- 88
duplicate$ -- 21053
empty$ -- 19464
format.name$ -- 2095
if$ -- 41205
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1001
num.names$ -- 1776
pop$ -- 14710
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 6976
stack$ -- 0
substring$ -- 20058
swap$ -- 5024
text.length$ -- 1101
text.prefix$ -- 44
top$ -- 1
type$ -- 1518
warning$ -- 0
while$ -- 2258
width$ -- 0
write$ -- 957
