This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11020 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1397 strings with 14903 characters,
and the built_in function-call counts, 177685 in all, are:
= -- 10952
> -- 3473
< -- 1041
+ -- 3507
- -- 1200
* -- 11780
:= -- 16473
add.period$ -- 0
call.type$ -- 43
change.case$ -- 370
chr.to.int$ -- 86
cite$ -- 84
duplicate$ -- 19806
empty$ -- 17883
format.name$ -- 1980
if$ -- 37808
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 955
num.names$ -- 1694
pop$ -- 14007
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 6643
stack$ -- 0
substring$ -- 17002
swap$ -- 4787
text.length$ -- 1047
text.prefix$ -- 42
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 2100
width$ -- 0
write$ -- 913
