\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dyslexia User Profile}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Language Processing Disorder User Profile}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dyscalculia User Profile}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-Verbal Learning Disabilities User Profile}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dysgraphia User Profile}}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Auditory Processing Disorder User Profile}}{23}{figure.caption.46}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Motor Deficit User Profile}}{27}{figure.caption.52}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fast ForWord - Cosmic Reader}}{30}{figure.caption.59}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hearts Game - Gameplay}}{33}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maze Game - Gameplay}}{35}{figure.caption.71}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sounds Game - Gameplay}}{37}{figure.caption.76}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Words Game - Gameplay}}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Puzzle Game - Gameplay}}{40}{figure.caption.87}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Game Home Page Wireframe}}{43}{figure.caption.92}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Levels Page Wireframe}}{43}{figure.caption.92}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall Application Architecture}}{47}{figure.caption.97}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Handlers Mechanism UML}}{49}{figure.caption.102}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Common Package UML}}{50}{figure.caption.104}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hearts Game representation entities - UML}}{52}{figure.caption.105}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Maze Game - UML}}{53}{figure.caption.106}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sounds Game - UML}}{54}{figure.caption.107}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Words Game - UML}}{56}{figure.caption.108}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Puzzle Game - UML}}{58}{figure.caption.109}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reference Image Frame}}{65}{figure.caption.112}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Read Instructions Button}}{69}{figure.caption.113}%
\addvspace {10pt}
