\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dyslexia User Profile}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Language Processing Disorder User Profile}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dyscalculia User Profile}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-Verbal Learning Disabilities User Profile}}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dysgraphia User Profile}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Auditory Processing Disorder User Profile}}{21}{figure.caption.43}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Motor Deficit User Profile}}{24}{figure.caption.49}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fast ForWord - Cosmic Reader}}{27}{figure.caption.56}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hearts Game - Gameplay}}{31}{figure.caption.59}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maze Game - Gameplay}}{32}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sounds Game - Gameplay}}{34}{figure.caption.65}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Words Game - Gameplay}}{35}{figure.caption.68}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Puzzle Game - Gameplay}}{37}{figure.caption.71}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Game Home Page Wireframe}}{41}{figure.caption.76}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Levels Page Wireframe}}{41}{figure.caption.76}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall Application Architecture}}{44}{figure.caption.77}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Handlers Mechanism UML}}{46}{figure.caption.82}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Common Package UML}}{47}{figure.caption.84}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hearts Game entities - UML}}{48}{figure.caption.85}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Maze Game Entities - UML}}{49}{figure.caption.86}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sounds Game Entities - UML}}{50}{figure.caption.87}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Words Game Entities - UML}}{51}{figure.caption.88}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Puzzle Game Entities - UML}}{52}{figure.caption.89}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reference Image Frame}}{59}{figure.caption.92}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Read out loudInstructions Button}}{63}{figure.caption.93}%
\addvspace {10pt}
