This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11860 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6402 wiz_defined-function locations,
            1434 strings with 18128 characters,
and the built_in function-call counts, 233024 in all, are:
= -- 15554
> -- 4208
< -- 1274
+ -- 5010
- -- 1490
* -- 16041
:= -- 22688
add.period$ -- 0
call.type$ -- 49
change.case$ -- 480
chr.to.int$ -- 86
cite$ -- 96
duplicate$ -- 25252
empty$ -- 22712
format.name$ -- 2422
if$ -- 49092
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1166
num.names$ -- 2004
pop$ -- 16253
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 7870
stack$ -- 0
substring$ -- 25945
swap$ -- 5755
text.length$ -- 1238
text.prefix$ -- 48
top$ -- 1
type$ -- 1654
warning$ -- 0
while$ -- 2801
width$ -- 0
write$ -- 1118
