\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xiii}{section*.5}%
\contentsline {chapter}{List of Tables}{xv}{section*.6}%
\contentsline {chapter}{Listings}{xvii}{section*.7}%
\contentsline {chapter}{Glossary}{xix}{chapter*.8}%
\contentsline {chapter}{Acronyms}{xxi}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Outline}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Organization}{2}{section.1.4}%
\contentsline {paragraph}{\ref {cha:introduction}. Introduction}{2}{section*.10}%
\contentsline {paragraph}{\ref {cha:related_work}. Related Work}{2}{section*.11}%
\contentsline {paragraph}{\ref {cha:games_to_be_developed}. Game Design and Mechanics}{2}{section*.12}%
\contentsline {paragraph}{\ref {cha:game_development}. Game Development}{2}{section*.13}%
\contentsline {paragraph}{\ref {cha:results}. Experimental Evaluation}{2}{section*.14}%
\contentsline {paragraph}{\ref {cha:conclusions}. Conclusions}{2}{section*.15}%
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Learning Disabilities}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overcoming Learning Disabilities}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dyslexia}{6}{subsection.2.2.1}%
\contentsline {paragraph}{\textbf {Goals}}{6}{section*.17}%
\contentsline {paragraph}{\textbf {Psycographics}}{7}{section*.18}%
\contentsline {paragraph}{\textbf {Problems}}{7}{section*.19}%
\contentsline {paragraph}{\textbf {Facts}}{7}{section*.20}%
\contentsline {paragraph}{\textbf {Needs}}{8}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}Language Processing Disorder}{10}{subsection.2.2.2}%
\contentsline {paragraph}{Goals}{10}{section*.23}%
\contentsline {paragraph}{Psycographics}{11}{section*.24}%
\contentsline {paragraph}{Problems}{11}{section*.25}%
\contentsline {paragraph}{Characteristics}{11}{section*.26}%
\contentsline {paragraph}{Needs}{12}{section*.27}%
\contentsline {subsection}{\numberline {2.2.3}Dyscalculia}{13}{subsection.2.2.3}%
\contentsline {paragraph}{Goals}{13}{section*.29}%
\contentsline {paragraph}{Psycographics}{14}{section*.30}%
\contentsline {paragraph}{Problems}{14}{section*.31}%
\contentsline {paragraph}{Characteristics}{14}{section*.32}%
\contentsline {paragraph}{Needs}{15}{section*.33}%
\contentsline {subsection}{\numberline {2.2.4}Non-Verbal Learning Disabilities (NVLD)}{16}{subsection.2.2.4}%
\contentsline {paragraph}{Goals}{16}{section*.35}%
\contentsline {paragraph}{Psycographics}{17}{section*.36}%
\contentsline {paragraph}{Problems}{17}{section*.37}%
\contentsline {paragraph}{Characteristics}{17}{section*.38}%
\contentsline {paragraph}{Needs}{18}{section*.39}%
\contentsline {subsection}{\numberline {2.2.5}Dysgraphia}{20}{subsection.2.2.5}%
\contentsline {paragraph}{Goals}{20}{section*.41}%
\contentsline {paragraph}{Psychographics}{21}{section*.42}%
\contentsline {paragraph}{Problems}{21}{section*.43}%
\contentsline {paragraph}{Characteristics}{21}{section*.44}%
\contentsline {paragraph}{Needs}{22}{section*.45}%
\contentsline {subsection}{\numberline {2.2.6}Auditory Processing Disorder}{23}{subsection.2.2.6}%
\contentsline {paragraph}{Goals}{23}{section*.47}%
\contentsline {paragraph}{Psychographics}{24}{section*.48}%
\contentsline {paragraph}{Problems}{24}{section*.49}%
\contentsline {paragraph}{Characteristics}{25}{section*.50}%
\contentsline {paragraph}{Needs}{25}{section*.51}%
\contentsline {subsection}{\numberline {2.2.7}Visual Motor Deficit}{27}{subsection.2.2.7}%
\contentsline {paragraph}{Goals}{27}{section*.53}%
\contentsline {paragraph}{Psycographics}{27}{section*.54}%
\contentsline {paragraph}{Problems}{28}{section*.55}%
\contentsline {paragraph}{Characteristics}{28}{section*.56}%
\contentsline {paragraph}{Needs}{28}{section*.57}%
\contentsline {section}{\numberline {2.3}Games for Disabilities}{30}{section.2.3}%
\contentsline {paragraph}{Fast ForWord}{30}{section*.58}%
\contentsline {chapter}{\chapternumberline {3}Game Design and Mechanics}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Game 1 - Hearts}{32}{section.3.1}%
\contentsline {paragraph}{Description}{32}{section*.60}%
\contentsline {paragraph}{The Visual Attention and Processing Speed}{32}{section*.62}%
\contentsline {paragraph}{Hand-Eye Coordination and Fine Motor Skills}{32}{section*.63}%
\contentsline {paragraph}{Impulsivity Control and Decision Making}{32}{section*.64}%
\contentsline {section}{\numberline {3.2}Game 2 - Maze}{34}{section.3.2}%
\contentsline {paragraph}{Description}{34}{section*.66}%
\contentsline {paragraph}{Problem Solving}{34}{section*.68}%
\contentsline {paragraph}{Visual-Motor Integration}{34}{section*.69}%
\contentsline {paragraph}{Language Processing and Comprehension}{34}{section*.70}%
\contentsline {section}{\numberline {3.3}Game 3 - Sounds}{36}{section.3.3}%
\contentsline {paragraph}{Description}{36}{section*.72}%
\contentsline {paragraph}{Auditory Discrimination}{36}{section*.74}%
\contentsline {paragraph}{Visual-Auditory Integration}{36}{section*.75}%
\contentsline {section}{\numberline {3.4}Game 4 - Words}{38}{section.3.4}%
\contentsline {paragraph}{Description}{38}{section*.77}%
\contentsline {paragraph}{Spelling and Vocabulary Building}{38}{section*.79}%
\contentsline {paragraph}{Memory}{38}{section*.80}%
\contentsline {section}{\numberline {3.5}Game 5 - Puzzle}{39}{section.3.5}%
\contentsline {paragraph}{Description}{39}{section*.82}%
\contentsline {paragraph}{Fine Motor Skills}{39}{section*.84}%
\contentsline {paragraph}{Problem Solving and Critical Thinking}{39}{section*.85}%
\contentsline {paragraph}{Patience}{39}{section*.86}%
\contentsline {chapter}{\chapternumberline {4}Game Development}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Principles and Accessibility Considerations}{42}{section.4.1}%
\contentsline {paragraph}{Color}{42}{section*.88}%
\contentsline {paragraph}{Dimensional Structure}{42}{section*.89}%
\contentsline {paragraph}{Style}{42}{section*.90}%
\contentsline {section}{\numberline {4.2}Methodology, Tools, and Techniques}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unity Components}{45}{subsection.4.2.1}%
\contentsline {paragraph}{Regular Update Events}{45}{section*.93}%
\contentsline {paragraph}{Initialization Events}{45}{section*.94}%
\contentsline {paragraph}{GUI events}{45}{section*.95}%
\contentsline {paragraph}{Physics events}{45}{section*.96}%
\contentsline {section}{\numberline {4.3}Architecture Overview}{46}{section.4.3}%
\contentsline {paragraph}{\textit {GameHandling}}{48}{section*.98}%
\contentsline {paragraph}{\textit {ScoreManager}}{48}{section*.99}%
\contentsline {paragraph}{\textit {MenuHandling}}{48}{section*.100}%
\contentsline {paragraph}{\textit {ScenesHandling}}{49}{section*.101}%
\contentsline {paragraph}{Common}{49}{section*.103}%
\contentsline {section}{\numberline {4.4}Game 1 - Hearts}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Game 2 - Maze}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Game 3 - Sounds}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}Game 4 - Words}{56}{section.4.7}%
\contentsline {section}{\numberline {4.8}Game 5 - Puzzle}{58}{section.4.8}%
\contentsline {chapter}{\chapternumberline {5}Experimental Evaluation}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing process and limitations}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{63}{section.5.2}%
\contentsline {paragraph}{Gameplay}{63}{section*.110}%
\contentsline {paragraph}{Feedback}{63}{section*.111}%
\contentsline {subsection}{\numberline {5.2.1}Maze Game Results}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Puzzle Game Results}{65}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Hearts Game Results}{66}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Words Game Results}{67}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sounds Game results}{68}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Discussion}{69}{subsection.5.2.6}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of the work}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{73}{section.6.2}%
\contentsline {chapter}{References}{75}{section*.115}%
