% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{pmc_dysgraphia}{article}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Article on Dysgraphia}
    \verb{url}
    \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC7082241/
    \endverb
    \field{journaltitle}{PMC}
    \field{year}{2023}
  \endentry

  \entry{nationalLibraryMedicine}{online}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Bloom},
         familyi={B\bibinitperiod},
         given={Elana},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Heath},
         familyi={H\bibinitperiod},
         given={Nancy},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEHN1}
    \strng{fullhash}{BEHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Recognition, expression, and understanding facial expressions of emotion in adolescents with nonverbal and general learning disabilities}
    \verb{url}
    \verb https://pubmed.ncbi.nlm.nih.gov/19843659/
    \endverb
    \field{year}{2009}
  \endentry

  \entry{dyslexiaCharAndSigns}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Characteristics and Signs of Dyslexia}
    \verb{url}
    \verb https://www.fcps.edu/academics/academic-overview/special-education-in
    \verb struction/high-incidence-disabilities-team-k-12-2
    \endverb
    \field{year}{2023}
  \endentry

  \entry{ChildDevelopment}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Child Development Australia}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Visual Perception Concerns in Child Development}
    \verb{url}
    \verb https://childdevelopment.com.au/areas-of-concern/visual-perception/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{cleveland_dysgraphia}{misc}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Clinic},
         familyi={C\bibinitperiod},
         given={Cleveland},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Dysgraphia}
    \verb{url}
    \verb https://my.clevelandclinic.org/health/diseases/23294-dysgraphia
    \endverb
    \field{year}{2023}
  \endentry

  \entry{clevelandclinic2024}{online}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Clinic},
         familyi={C\bibinitperiod},
         given={Cleveland},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Dyscalculia: Symptoms and Causes}
    \verb{url}
    \verb https://my.clevelandclinic.org/health/diseases/23949-dyscalculia
    \endverb
    \field{year}{2024}
  \endentry

  \entry{edutopia_dysgraphia}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Edutopia},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{What Teachers Should Know About Dysgraphia}
    \verb{url}
    \verb https://www.edutopia.org/article/what-teachers-should-know-about-dysg
    \verb raphia
    \endverb
    \field{year}{2023}
  \endentry

  \entry{unrealengine}{software}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Epic Games}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E2}
    \strng{fullhash}{E2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{3D creation platform for game development and other real-time applications}
    \field{title}{Unreal Engine}
    \verb{url}
    \verb https://www.unrealengine.com/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{figma}{online}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={Figma},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Figma: The collaborative interface design tool}
    \verb{url}
    \verb https://www.figma.com
    \endverb
    \field{year}{n.d.}
  \endentry

  \entry{observer}{online}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Guru},
         familyi={G\bibinitperiod},
         given={Refactoring},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Observer Design Pattern}
    \verb{url}
    \verb https://refactoring.guru/design-patterns/observer
    \endverb
    \field{year}{n.d.}
  \endentry

  \entry{singleton}{online}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Guru},
         familyi={G\bibinitperiod},
         given={Refactoring},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Singleton Design Pattern}
    \verb{url}
    \verb https://refactoring.guru/design-patterns/singleton
    \endverb
    \field{year}{n.d.}
  \endentry

  \entry{HearingHealth}{online}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Hearing Health Foundation}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{APD Demographics}
    \verb{url}
    \verb https://hearinghealthfoundation.org/apd-demographics
    \endverb
    \field{year}{2022}
  \endentry

  \entry{understood_nvld_adult_2024}{online}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hearst},
         familyi={H\bibinitperiod},
         given={Michaela},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{6 Surprising Ways Nonverbal Learning Disability Affects Me as a Young Adult}
    \verb{url}
    \verb https://www.understood.org/en/articles/6-surprising-ways-nonverbal-le
    \verb arning-disability-affects-me-as-a-young-adult
    \endverb
    \field{year}{2024}
  \endentry

  \entry{adobeGuidelines}{online}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Inc.},
         familyi={I\bibinitperiod},
         given={Adobe},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Adobe Generative AI User Guidelines}
    \verb{url}
    \verb https://www.adobe.com/legal/licenses-terms/adobe-gen-ai-user-guidelin
    \verb es.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{jama_nvld_2024}{article}{}
    \name{author}{1}{}{%
      {{hash=oJaA}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={JAMA\bibnamedelima article},
         familyi={J\bibinitperiod\bibinitdelim a\bibinitperiod},
         given={Author},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{JaAo1}
    \strng{fullhash}{JaAo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Nonverbal Learning Disabilities: Impact and Interventions}
    \verb{url}
    \verb https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2764298
    \endverb
    \field{year}{2024}
  \endentry

  \entry{understood_accommodations_2024}{online}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={Kate},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Classroom Accommodations for Nonverbal Learning Disabilities}
    \verb{url}
    \verb https://www.understood.org/en/articles/at-a-glance-classroom-accommod
    \verb ations-for-nonverbal-learning-disabilities
    \endverb
    \field{year}{2024}
  \endentry

  \entry{KidsHealth}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={{KidsHealth}},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Central Auditory Processing Disorder}
    \verb{url}
    \verb https://kidshealth.org/en/parents/central-auditory.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{gemlearningFastFor}{online}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={Learning},
         familyi={L\bibinitperiod},
         given={Gemm},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Fast ForWord Program}
    \verb{url}
    \verb https://www.gemmlearning.com/programs/fast-forword/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{godot}{software}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Linietsky},
         familyi={L\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Manzur},
         familyi={M\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJMA1}
    \strng{fullhash}{LJMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Open-source game engine for 2D and 3D games}
    \field{title}{Godot Engine}
    \verb{url}
    \verb https://godotengine.org/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{additude}{online}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Magazine},
         familyi={M\bibinitperiod},
         given={ADDitude},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Language Processing Disorders: Recognizing Symptoms}
    \verb{url}
    \verb https://www.additudemag.com/language-processing-disorders-recognizing
    \verb -symptoms/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{dyslexiaUnderstanding}{online}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Martinelli},
         familyi={M\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Understanding Dyslexia}
    \verb{url}
    \verb https://childmind.org/article/understanding-dyslexia/
    \endverb
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{Nationwide}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Nationwide Children's Hospital}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Auditory Processing Disorder (APD)}
    \verb{url}
    \verb https://www.nationwidechildrens.org/conditions/auditory-processing-di
    \verb sorder
    \endverb
    \field{year}{2023}
  \endentry

  \entry{gblProsCons}{online}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Nisbet},
         familyi={N\bibinitperiod},
         given={Jordan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Game-Based Learning: Pros, Cons \& Implementation Tips for Educators}
    \verb{url}
    \verb https://www.prodigygame.com/main-en/blog/game-based-learning/
    \endverb
    \field{month}{07}
    \field{year}{2023}
  \endentry

  \entry{pmc2024}{article}{}
    \name{author}{1}{}{%
      {{hash=oPaA}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={PMC\bibnamedelima article},
         familyi={P\bibinitperiod\bibinitdelim a\bibinitperiod},
         given={Author},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PaAo1}
    \strng{fullhash}{PaAo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Neuropsychological Perspectives on Dyscalculia}
    \verb{url}
    \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC6440373/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{fastforword}{software}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Scientific Learning Corporation}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Language and literacy development software}
    \field{title}{Fast ForWord}
    \verb{url}
    \verb https://www.scilearn.com/fast-forword/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{greatspeech}{online}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Speech},
         familyi={S\bibinitperiod},
         given={Great},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Your Guide to Child Language Disorders}
    \verb{url}
    \verb https://www.greatspeech.com/your-guide-to-child-language-disorders/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Speechify}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Speechify}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Visual Perceptual and Visual Motor Deficit Tools}
    \verb{url}
    \verb https://speechify.com/blog/visual-perceptual-visual-motor-deficit-too
    \verb ls/?landing_url=https://speechify.com/blog/visual-perceptual-visual-m
    \verb otor-deficit-tools/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{dyslexiaClinic}{online}{}
    \name{author}{1}{}{%
      {{hash=SMC}{%
         family={Staff},
         familyi={S\bibinitperiod},
         given={Mayo\bibnamedelima Clinic},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMC1}
    \strng{fullhash}{SMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Dyslexia}
    \verb{url}
    \verb https://www.mayoclinic.org/diseases-conditions/dyslexia/symptoms-caus
    \verb es/syc-20353552
    \endverb
    \field{month}{08}
    \field{year}{2022}
  \endentry

  \entry{understood2024}{online}{}
    \name{author}{1}{}{%
      {{hash=TTU}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={The\bibnamedelima Understood},
         giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTU1}
    \strng{fullhash}{TTU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Dyscalculia Fact Sheet}
    \verb{url}
    \verb https://www.understood.org/en/articles/dyscalculia-fact-sheet
    \endverb
    \field{year}{2024}
  \endentry

  \entry{understood_nvld_2024}{online}{}
    \name{author}{1}{}{%
      {{hash=TTU}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={The\bibnamedelima Understood},
         giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTU1}
    \strng{fullhash}{TTU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{What are Nonverbal Learning Disabilities?}
    \verb{url}
    \verb https://www.understood.org/en/articles/understanding-nonverbal-learni
    \verb ng-disabilities
    \endverb
    \field{year}{2024}
  \endentry

  \entry{unityDocMonoBehaviour}{online}{}
    \name{author}{1}{}{%
      {{hash=TU}{%
         family={Technologies},
         familyi={T\bibinitperiod},
         given={Unity},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{TU1}
    \strng{fullhash}{TU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{MonoBehaviour}
    \verb{url}
    \verb https://docs.unity3d.com/ScriptReference/MonoBehaviour.html
    \endverb
    \field{month}{12}
    \field{year}{2023}
  \endentry

  \entry{unityDocScriptableObj}{online}{}
    \name{author}{1}{}{%
      {{hash=TU}{%
         family={Technologies},
         familyi={T\bibinitperiod},
         given={Unity},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{TU1}
    \strng{fullhash}{TU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{ScriptableObject}
    \verb{url}
    \verb https://docs.unity3d.com/Manual/EventFunctions.html
    \endverb
    \field{month}{12}
    \field{year}{2023}
  \endentry

  \entry{unityDocEvent}{online}{}
    \name{author}{1}{}{%
      {{hash=TU}{%
         family={Technologies},
         familyi={T\bibinitperiod},
         given={Unity},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{TU1}
    \strng{fullhash}{TU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Event Functions}
    \verb{url}
    \verb https://docs.unity3d.com/ScriptReference/MonoBehaviour.html
    \endverb
    \field{month}{07}
    \field{year}{2024}
  \endentry

  \entry{understood_accommodations}{misc}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={Understood},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Classroom Accommodations for Dysgraphia}
    \verb{url}
    \verb https://www.understood.org/en/articles/at-a-glance-classroom-accommod
    \verb ations-for-dysgraphia
    \endverb
    \field{year}{2023}
  \endentry

  \entry{unity}{software}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{Unity Technologies}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U2}
    \strng{fullhash}{U2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{note}{Cross-platform game engine for 2D and 3D games}
    \field{title}{Unity}
    \verb{url}
    \verb https://unity.com/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{vanderbilt}{online}{}
    \name{author}{1}{}{%
      {{hash=UV}{%
         family={University},
         familyi={U\bibinitperiod},
         given={Vanderbilt},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{UV1}
    \strng{fullhash}{UV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Language Processing Disorder}
    \verb{url}
    \verb https://my.vanderbilt.edu/speds2430/2020-topics/language-processing-d
    \verb isorder/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{WebMD}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WebMD}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed: 2024-11-04}
    \field{title}{Auditory Processing Disorder (APD) Overview}
    \verb{url}
    \verb https://www.webmd.com/brain/auditory-processing-disorder
    \endverb
    \field{year}{2023}
  \endentry

  \entry{gamemaker}{software}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={{YoYo Games}},
         familyi={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{note}{Cross-platform game engine for creating 2D games}
    \field{title}{GameMaker}
    \verb{url}
    \verb https://www.yoyogames.com/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{dyslexiaStatistics}{online}{}
    \name{author}{1}{}{%
      {{hash=ZS}{%
         family={Zauderer},
         familyi={Z\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZS1}
    \strng{fullhash}{ZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{33 Dyslexia Statistics \& Facts: How Many People Have Dyslexia?}
    \verb{url}
    \verb https://www.crossrivertherapy.com/research/dyslexia-statistics
    \endverb
    \field{month}{06}
    \field{year}{2023}
  \endentry

  \entry{libgdx}{software}{}
    \name{author}{2}{}{%
      {{hash=ZM}{%
         family={Zechner},
         familyi={Z\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=c}{%
         family={contributors},
         familyi={c\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMc1}
    \strng{fullhash}{ZMc1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{note}{Java game development framework for 2D and 3D games}
    \field{title}{LibGDX}
    \verb{url}
    \verb https://libgdx.com/
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
