This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10740 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1386 strings with 14604 characters,
and the built_in function-call counts, 170421 in all, are:
= -- 10558
> -- 3306
< -- 993
+ -- 3397
- -- 1146
* -- 11300
:= -- 15879
add.period$ -- 0
call.type$ -- 41
change.case$ -- 352
chr.to.int$ -- 86
cite$ -- 80
duplicate$ -- 18996
empty$ -- 17116
format.name$ -- 1882
if$ -- 36215
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 913
num.names$ -- 1606
pop$ -- 13355
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 6320
stack$ -- 0
substring$ -- 16462
swap$ -- 4565
text.length$ -- 999
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 2028
width$ -- 0
write$ -- 873
