This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/sections/learning_disabilities.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11440 items from 5000.
Database file #1: template-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6399 wiz_defined-function locations,
            1408 strings with 15286 characters,
and the built_in function-call counts, 205120 in all, are:
= -- 13283
> -- 3836
< -- 1166
+ -- 4207
- -- 1330
* -- 13853
:= -- 19507
add.period$ -- 0
call.type$ -- 46
change.case$ -- 433
chr.to.int$ -- 86
cite$ -- 90
duplicate$ -- 22353
empty$ -- 20304
format.name$ -- 2189
if$ -- 43479
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 1045
num.names$ -- 1859
pop$ -- 15102
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 7278
stack$ -- 0
substring$ -- 21634
swap$ -- 5238
text.length$ -- 1140
text.prefix$ -- 45
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 2420
width$ -- 0
write$ -- 1000
